@Code
    ViewData("Title") = "KARDEX"
End Code

<h2>@ViewData("Title").</h2>

<p>Informacion adicional sobre las menciones agregadas recientemente.</p>

<section class="portafolio">
    <div class="contenedor">
        <h2 class="titulo">Portafolio de Menciones</h2>
        <div class="galeria-port">
            <div class="imagen-port">
                <img src="img/img1.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Desarrollo de Software</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img2.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Redes y TIC</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img3.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Ciencia de Datos</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img1.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Ciencias de la Computacion</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img4.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Informatica Industrial</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img5.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Ingenieria de Sistemas</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img6.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Seguridad de la Informacion</p>
                </div>
            </div>
            <div class="imagen-port">
                <img src="img/img7.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/icono1.png" alt="">
                    <p>Tecnico Superior</p>
                </div>
            </div>
        </div>
    </div>
</section>
