@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>INFORMATICA-UMSA</h1>
    <p class="lead">Grandes y nuevos son los retos y roles que debe enfrentar la Carrera de Informática para estar a la par del desarrollo tecnológico, mejorar la calidad de los planes académicos y el proceso de enseñanza-aprendizaje.</p>
    <p><a href="http://www.informatica.edu.bo/" class="btn btn-primary btn-lg">Leer Mas &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Kardex</h2>
        <p>
            Sitio Web donde se reune la informacion personal acdemica de cada alumno registrado dentro de la carrera de informatica, alguien que se tiene
            un seguimiento de sus notas por el mismo sitio.
        </p>
        <p><a class="btn btn-default" href="https://ssainformatica.umsa.bo/">Leer Mas &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Instituto de Investigacion</h2>
        <p>
            Sus tópicos de investigación incluyen informática teórica, educación y TIC’s, diseño y desarrollo de sistemas, simulación y 
            modelado de sistemas e inteligencia artificial.
        </p>
        <p><a class="btn btn-default" href="http://instituto.informatica.edu.bo/">Leer Mas &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>ITIC</h2>
        <p>Brindar en la Carrera de Informática, una capacidad en el campo de TIC, que mejore el intercambio de la información entre 
        los actores, instituciones locales e internacionales.</p>
        <p><a class="btn btn-default" href="http://www.informatica.edu.bo/itic/">Leer Mas &raquo;</a></p>
    </div>
</div>
